PORT=8080

MONGODB_URI="mongodb://127.0.0.1:27017/mycars-api"

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAokQC2igexwq4wdb+tt9h0JsiMhzAJJGoEEQ8fZXrUYsey0Wg
JrnxghtmX9j3iPf+WCUqjzb6s8IVKMNJXY4MhQZZUKz7RfWzM457aL0wKvt5RIiO
8b668mZgH89WQHVjx7FfzXw8mMGgVtNSoKBr6RweS2Zc56bcqX4bJqdhKnNcscrR
SwrWBm6e4p6/B+4QXJnC2Z4B3DrE41G64RAl1ib4MZu7+HZY26AW0ua+4a6Oa4E1
2IVBucXj4nWW5ObCqT3cUfE3YNnCVR2tDe5/VHxfmQ9e/LQ3jAHsxBDSunE0O3Av
L0WtlVL6Gcc8788H9py3UHzJzb2uEOibGF7MgQIDAQABAoIBAFo1+2vzkCDSWiMR
9uwORqAmDx3TFBOAkvHwLb0YIwpjkMwrujytdZICz6iLxBp23QV+LCoQw9I6HW9b
GqeTeGxgOjl64ftj/Ku2E/AH9gZ/ZkzuqqHFisOGnPwyVd5iJQX5G6zu2/WE+DIt
LCu25CdmBYWftBjpkJX+UPPtbDyfoJOJ/+t5JIX6+vE0N/efBmSNFdj5PWXdVLDy
chJXfjMytaV34nUsRYTqg4Ma+ENAiAm7O7FHX/uMi1k5W55bkFtY88hu9dyOgYU1
d31btQyDXeE/GrPj18bjwDTyPfCKXQewb1vLEJG8Ou6CqhpMEpR5sfTuvLbJ6NxP
TIK/Jr0CgYEA39nLgSeuaDR7+XZ+unIrbft/tVPv6N6Uube2YXsotHR+zWLCM8fu
65py1mmQa8U0L9YBRrlJDkDkWggSzsC2Sm4OvF1uiTZXGKacE9tL2HzdA7VrFNzB
uSeHygS3d0jpu3B5lMjblty8vXfElhenDaDOOFrKLjic1OFiruElpVMCgYEAuZHy
78jMvjTEmNDobOIZoftWebYcctzCxRiSZc7O93/9XHJqi+Yk+HwTx1FBR1ALeQWS
q4Tsz2CYP7FrCBwoN0Kr/mUtdRTcLRvj8HxTKxokzEiAzO6KyDuaFxtucZPbbI2E
DCVSE+B4E16nJSQJuxwHNV6tr1KOv3CnrYql2FsCgYBQAEiIyiO8vjUofL7h53e6
AM4tgegV86Z3kT6vLBLqG1BOGuOJGgU7UqGEG4ov2fTCu9sM6Z9AZtS1kHkYRytf
AmJl04Zzp2YNO05AknlSz501fBrfA96AS65t9q2TBg3ynUn2cKp6Cj2yASHS+nUL
m9LXtSrYxgbW1g4sre6EXQKBgHwr0gBrP71it859s5jwLjC6aqHknuKpH9cc2xEu
skTgqttKYEseg8yV0fJER8b9I8AmX39P4dneC+JKyJDTroFTpp0CfMlkXPP+Pqbz
uf8Ubl0XgsAeOlVDtJcTrvJm+qOHij1KV8KfKBnl8zgiBjTiy1wF73hqaMRnEHxK
UzETAoGBAMPRJ60mJbYi28tyLaXScOKTUmTq+cdF5cD+GE6AtuRNX3KflOPQjXQ3
4cGfR4vffnMb8/ZNRMd3hxrRqwOyzfqSixN+RgyEkE2rg6VmtJECmwwAgehW23g7
T9XoDAY+V7azXCPfpRLEnoMzTm7vX72VXdmtB5OaaVT2qX7FrM2g
-----END RSA PRIVATE KEY-----"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAokQC2igexwq4wdb+tt9h
0JsiMhzAJJGoEEQ8fZXrUYsey0WgJrnxghtmX9j3iPf+WCUqjzb6s8IVKMNJXY4M
hQZZUKz7RfWzM457aL0wKvt5RIiO8b668mZgH89WQHVjx7FfzXw8mMGgVtNSoKBr
6RweS2Zc56bcqX4bJqdhKnNcscrRSwrWBm6e4p6/B+4QXJnC2Z4B3DrE41G64RAl
1ib4MZu7+HZY26AW0ua+4a6Oa4E12IVBucXj4nWW5ObCqT3cUfE3YNnCVR2tDe5/
VHxfmQ9e/LQ3jAHsxBDSunE0O3AvL0WtlVL6Gcc8788H9py3UHzJzb2uEOibGF7M
gQIDAQAB
-----END PUBLIC KEY-----"
